
    <style>

     
.page_button {
  	display:block;
  	font-size: 2.5em;
  	color: black;
 	 background-color: lightgray;
 	 margin: 15px;
 	 border: 3px outset gray;
 	 -moz-user-select:none;
 	 width: 1200px;
 	 height: 70px;
 	 text-align: center;
}		

	.div {
        -moz-user-select: none;
      }
      .basic_span {
        position:relative;
        width:50%;
        display:block;
        float:left;
      }

      .logo {
        float:left
      }

      #table_id {
        width: 100%;
      }



      #table_id_filter input{
        padding:0.5em;
      }


      .dataTables_length select {
        font-size: 25px;
      }
      .horizontal_line hr{
        position:absolute;
        bottom:104px;
      }
      #table_id_info{
        left: 5px;
        position: absolute;
        top: 590px;
        font-weight:bold;
      }

      #table_id_filter{
        position:absolute;
        top:0px;
        right:1%;
        margin-top:-40px;
      }
      #table_id_length{
        display:none;
      }
       #table_id_paginate{
        display:none;
      }
      #num{ display:none; }
      #char{ display:none; }
      .buttons {
        background-color: grey;
        border-bottom: 1px outset #EEEEEE;
        border-style: outset;
        border-top: 1px outset #EEEEEE;
        color: white;
        display: block;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        background-color: rgb(0, 116, 204);
        background-image: -moz-linear-gradient(center top , rgb(0, 136, 204), rgb(0, 85, 204));
        background-repeat: repeat-x;
        border-bottom-color: rgba(0, 0, 0, 0.25);
        border-left-color-ltr-source: physical;
        border-left-color-rtl-source: physical;
        border-left-color-value: rgba(0, 0, 0, 0.1);
        border-right-color-ltr-source: physical;
        border-right-color-rtl-source: physical;
        border-right-color-value: rgba(0, 0, 0, 0.1);
        border-top-color: rgba(0, 0, 0, 0.1);
        font-size: 1.3em;
    }

    #app_logo{
      display: none;
    }
    .keyboardButton{
      background-color: rgb(0, 116, 204);
      color: white;
      width: 67px;
      padding: 17px;
    }
    </style>
  </head>



<h1 class = "page_button">ADMISTRATIVE MANAGEMENT</h1>


<div id = "menu">
	
		<a class="buttons"  style="width: 200px; float: left">change password</a>
		  <br/><br/><br/>
		
		<a class="buttons"  style="width: 200px; float: left">manage services</a>
		   <br/><br/><br/>
		
	    <a class="buttons" style="width: 200px; float: left">manage issues<a>
	



</div>
