<style>

.item-table {
  width: 98%;
  padding-top: 10px;
}

td {
  font-size: 16px;
}

th {
  font-size: 20;
}

.left-align {
  text-align: left;
  padding-left: 5px;
}

.right-align {
  text-align: right;
  padding-right: 5px;
}

.report-div {                                                                   
  overflow: auto;                                                               
  height: 550px;                                                                
}  

</style>

<div class="report-div">

<table class="item-table">

<tr>
	<h1><center>Client Satisfaction Monthly Overview</center></h1>
 
  
</tr>

  
    <td colspan="8"><hr /><td>

  </tr>

</table>
<table style="width: 1000px;">
   <th class='left-align' style="width:40%">RATE</th>
  <th class='left-align'style="width:20%"> TODAY </th>
  <th class='left-align'style="width:20%">THIS MONTH</th>
  <th class='left-align'style="width:20%">THIS YEAR</th>
  <tr>
    <td style="width: 10%;">FULLY SATISFIED</td>
    <td style="width: 30%;"><%=@fulsat%></td>
    <td style="width: 30%;"><%=@mfs%></td>
    <td style="width: 30%;"><%=@yfs%></td>
  </tr>
 <tr>
    <td style="width: 10%;">SATISFIED</td>
    <td style="width: 30%;"><%=@sat%></td>
    <td style="width: 30%;"><%=@ms%></td>
    <td style="width: 30%;"><%=@ys%></td>
  </tr>
<tr>
    <td style="width: 10%;">A LITTLE SATISFIED</td>
    <td style="width: 30%;"><%=@alsat%></td>
    <td style="width: 30%;"><%=@mals%></td>
    <td style="width: 30%;"><%=@yals%></td>
  </tr>
<tr>
    <td style="width: 10%;">A BIT SATISFIED</td>
    <td style="width: 30%;"><%=@abtsat%></td>
    <td style="width: 30%;"><%=@mabs%></td>
    <td style="width: 30%;"><%=@yabs%></td>
  </tr>
<tr>
    <td style="width: 10%;">NOT SATISFIED</td>
    <td style="width: 30%;"><%=@notsat%></td>
    <td style="width: 30%;"><%=@mns%></td>
    <td style="width: 30%;"><%=@yns%></td>
  </tr>
  
<table>



