 <style>

     
.page_button {
  	display:block;
  	font-size: 2.5em;
  	color: black;
 	 background-color: lightblue;
 	 margin: 15px;
 	 border: 3px outset gray;
 	 -moz-user-select:none;
 	 width: 1000px;
 	 height: 70px;
 	 text-align: center;
}		

	.div {
        -moz-user-select: none;
      }
      .basic_span {
        position:relative;
        width:50%;
        display:block;
        float:left;
      }

      .logo {
        float:left
      }

      #table_id {
        width: 100%;
      }



      #table_id_filter input{
        padding:0.5em;
      }


      .dataTables_length select {
        font-size: 25px;
      }
      .horizontal_line hr{
        position:absolute;
        bottom:104px;
      }
      #table_id_info{
        left: 5px;
        position: absolute;
        top: 590px;
        font-weight:bold;
      }

      #table_id_filter{
        position:absolute;
        top:0px;
        right:1%;
        margin-top:-40px;
      }
      #table_id_length{
        display:none;
      }
       #table_id_paginate{
        display:none;
      }
     
    </style>
 
<h2 class ="page_button">Partial Report</h2>
	
<div id= body>

   <table>	
	   <h2>SERVICE NAME: <%=@service%></h2>
        <li><tr><h3>TOTAL: <%=@total%></tr></h2></li>
        <li><tr>FULLY SATISFIED:</tr><tr><%= @fullysatisfied %></tr></li>
        <li>SATISFIED: <%=@satisfied%></li>
        <li>AT LEAST SATISFIED:<%=@atleast%></li>
        <li>A BIT SATISFIED:<%=@abit %></li>
        <li>NOT SATISFIED:<%=@notsat%></li>
    </table>
</div>
