
<form name = "show_dept" action="/report/get_report"   method="post">
<h1>REPORT FOR DEPARTMENT</h1>
 				<table cellpadding=7>

				<p><B>Select Service</B></p>
   				<td style="width: 350px; height: 10px;">
                                <select style='width: 100%' name='dept' 
                                        helptext='choose a service'>
									
                               <% @service.each do |service|%>     
                                    <option><%=service.name%></option><% end %>
                                </select>
                            </td>

			  </table>

     <table cellpadding=7>
				<p><B>Select period</B></p>
					<td style="width: 350px; height: 10px;">
                                <select style='width: 100%' name='period' 
                                        helptext='Chose report duration'>
                                  
                                    <option>DAY</option>
                                    <option>WEEK</option>
                                    <option>MONTH</option>
                                    <option>YEAR</option>
                                </select>
                            </td>
			  </table>


<p><input type="submit" value="Submit"/></p>
</form>
