		<script>
            
            tt_cancel_destination = '/service/index';
            tt_cancel_show = '';
        </script>

<form name = "issue_description" action="finish"  method="post">



<%= select_tag("issue[]", options_for_select(@issue.collect{|issue|issue.name}), {
	:helpText => "Specify the reason for your answer",
	 :multiple => "true",
	 :tt_pageStyleClass =>" NoKeyboard longSelectList"})%>

<%= hidden_field_tag("client_id", params[:client_id])%>
<%= hidden_field_tag("service_type", params[:service_type])%>
<%= hidden_field_tag("vote_type", params[:vote_type])%>
<input type="submit" value="Submit"/>
</form>
