
<script>
function validateForm()
{
var radio_buttons = document.forms["issue_description"]["issues[]"];
var checked = false;
for (i=0; i<radio_buttons.length; i++){
	if (radio_buttons[i].checked == true){
		checked = true;
		break;
	}
}
if (!checked)
  {
  alert("you must select specify the reason for your answer");
  return false;
  }

}
</script>


<form name = "issue_description" action="finish" onsubmit = "return validateForm()" method="post">
<center><h1>SPECIFY THE REASON FOR YOUR ANSWER</h1></center>

<center><table>
<tr>
	<td></td>
</tr>
<% @issue.each do |issue|%>
	<tr>
		<td><h2><input type="checkbox" name="issues[]" value="<%= issue.name %>"><%= issue.name %></input></h2></td>
	</tr>
<% end %></table>
<%= hidden_field_tag("service_type", params[:service_type])%>
<%= hidden_field_tag("vote_type", params[:vote_type])%>
<input type="submit" value="Submit"/>
</form>
