<script>
function validateForm()
{
var x=document.forms["index"]["bcode"].value;
if (x==null || x=="")
  {
  alert("You must Scan the barcode");
  return false;
  }
}
</script>
<font face="verdana,arial" size=-1>
<center><table cellpadding='2' cellspacing='0' border='0' id='ap_table'>
<tr><td bgcolor="blue"><table cellpadding='0' cellspacing='0' border='0' width='100%'><tr><td bgcolor="blue" align=center style="padding:2;padding-bottom:4"><b><font size=-1 color="white" face="verdana,arial"><b>SCAN YOUR BARCODE</b></font></th></tr>
<tr><td bgcolor="white" style="padding:5"><br>

<form name = "index" method = post action ="/service/keep_barcode" onsubmit="return validateForm()">
<p>

<strong>BARCODE</strong> <input type="text" size="20" name="bcode"></br>

<input type="submit" value="Submit"/>
 <% if flash[:notice] %>
<B><div id="notice" ><%= flash[:notice] %></div></B>
<% end -%>


</form>
</table>


