<script>
           
            tt_cancel_destination = '/service/index';
            tt_cancel_show = '';
        </script>

 <form action = "/service/create_variables" method = "post" >
                  
<%= select_tag("service", options_for_select(@service.collect{|service|service.name}), 
			{:helpText => "Select Service",
			 :tt_pageStyleClass => "NoKeyboard"})%>
                           
                 


<%= hidden_field_tag("client_id", params[:client_id])%>
<input type="submit" value="Submit"/>
</body>
</form>
</html>
