

 <form action = "/service/create_variables" method = "post" >
                  <!--<select >
                     <option></option>
                              <% @service.each do |service|%><
                                    <option name = "service"><%#= service.name %></option>
									<% end %>
                         </select>-->
<%= select_tag("service", options_for_select(@service.collect{|service|service.name}), {:helpText => "Select Service"})%>
                           
                 


<%= hidden_field_tag("client_id", params[:client_id])%>
<input type="submit" value="Submit"/>
</body>
</form>
</html>
